PORT = //Port no of the server side application
CONNECT_URL = Mongo DB connection URL


1. Import the file inside index.js

import dotenv from 'dotenv'

2.  dotenv.config()

3. replace the variables with
    process.env.PORT
    process.env.CONNECT_URL